{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "bf40a3f5-600b-b674-21ca-cf4768f780dc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_tfer--cign-home_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cign-home"
                },
                "aws_s3_bucket_policy_tfer--cignaaaa-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cignaaaa.com"
                },
                "aws_s3_bucket_policy_tfer--cigncloud-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cigncloud.com"
                },
                "aws_s3_bucket_policy_tfer--cigninventory_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cigninventory"
                },
                "aws_s3_bucket_policy_tfer--www-002E-cigncloud-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "www.cigncloud.com"
                },
                "aws_s3_bucket_tfer--cign-home_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cign-home"
                },
                "aws_s3_bucket_tfer--cignaaaa-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cignaaaa.com"
                },
                "aws_s3_bucket_tfer--cigncloud-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cigncloud.com"
                },
                "aws_s3_bucket_tfer--cigninventory_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cigninventory"
                },
                "aws_s3_bucket_tfer--www-002E-cigncloud-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "www.cigncloud.com"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--cign-home": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cign-home",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cign-home",
                            "bucket": "cign-home",
                            "bucket_domain_name": "cign-home.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "cign-home.s3.ap-northeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c170d084459e17053bb69cfe8ccecc5d58f464bdf98f58d6340f5b18b3226e59",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3W03O7B5YMIYP",
                            "id": "cign-home",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1IMDJ3DRTTLWP\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::cign-home/*\"}]}",
                            "region": "ap-northeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--cignaaaa-002E-com": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cignaaaa.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cignaaaa.com",
                            "bucket": "cignaaaa.com",
                            "bucket_domain_name": "cignaaaa.com.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "cignaaaa.com.s3.ap-northeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c170d084459e17053bb69cfe8ccecc5d58f464bdf98f58d6340f5b18b3226e59",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3W03O7B5YMIYP",
                            "id": "cignaaaa.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"Policy1335892530063\",\"Statement\":[{\"Sid\":\"Stmt1335892150622\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketPolicy\"],\"Resource\":\"arn:aws:s3:::cignaaaa.com\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cur:us-east-1:290896957503:definition/*\",\"aws:SourceAccount\":\"290896957503\"}}},{\"Sid\":\"Stmt1335892526596\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::cignaaaa.com/*\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cur:us-east-1:290896957503:definition/*\",\"aws:SourceAccount\":\"290896957503\"}}}]}",
                            "region": "ap-northeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--cigncloud-002E-com": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cigncloud.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cigncloud.com",
                            "bucket": "cigncloud.com",
                            "bucket_domain_name": "cigncloud.com.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "cigncloud.com.s3.ap-northeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c170d084459e17053bb69cfe8ccecc5d58f464bdf98f58d6340f5b18b3226e59",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3W03O7B5YMIYP",
                            "id": "cigncloud.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EZ6ROKP07WC09\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::cigncloud.com/*\"}]}",
                            "region": "ap-northeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://cigncloud.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.ap-northeast-2.amazonaws.com",
                            "website_endpoint": "cigncloud.com.s3-website.ap-northeast-2.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--cigninventory": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cigninventory",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cigninventory",
                            "bucket": "cigninventory",
                            "bucket_domain_name": "cigninventory.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "cigninventory.s3.ap-northeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c170d084459e17053bb69cfe8ccecc5d58f464bdf98f58d6340f5b18b3226e59",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3W03O7B5YMIYP",
                            "id": "cigninventory",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"S3-Console-Auto-Gen-Policy-1657931181455\",\"Statement\":[{\"Sid\":\"InventoryAndAnalyticsExamplePolicy\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::cigninventory/*\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\",\"aws:SourceAccount\":\"290896957503\"},\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::cign-home\"}}}]}",
                            "region": "ap-northeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--www-002E-cigncloud-002E-com": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.cigncloud.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.cigncloud.com",
                            "bucket": "www.cigncloud.com",
                            "bucket_domain_name": "www.cigncloud.com.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "www.cigncloud.com.s3.ap-northeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c170d084459e17053bb69cfe8ccecc5d58f464bdf98f58d6340f5b18b3226e59",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3W03O7B5YMIYP",
                            "id": "www.cigncloud.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EYEIIDVDIM17H\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.cigncloud.com/*\"},{\"Sid\":\"2\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EYEIIDVDIM17H\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.cigncloud.com/*\"}]}",
                            "region": "ap-northeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://www.cigncloud.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.ap-northeast-2.amazonaws.com",
                            "website_endpoint": "www.cigncloud.com.s3-website.ap-northeast-2.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--cign-home": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "cign-home",
                        "attributes": {
                            "bucket": "cign-home",
                            "id": "cign-home",
                            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1IMDJ3DRTTLWP\"},\"Resource\":\"arn:aws:s3:::cign-home/*\",\"Sid\":\"1\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--cignaaaa-002E-com": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "cignaaaa.com",
                        "attributes": {
                            "bucket": "cignaaaa.com",
                            "id": "cignaaaa.com",
                            "policy": "{\"Id\":\"Policy1335892530063\",\"Statement\":[{\"Action\":[\"s3:GetBucketAcl\",\"s3:GetBucketPolicy\"],\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"290896957503\",\"aws:SourceArn\":\"arn:aws:cur:us-east-1:290896957503:definition/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cignaaaa.com\",\"Sid\":\"Stmt1335892150622\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"290896957503\",\"aws:SourceArn\":\"arn:aws:cur:us-east-1:290896957503:definition/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"billingreports.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cignaaaa.com/*\",\"Sid\":\"Stmt1335892526596\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--cigncloud-002E-com": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "cigncloud.com",
                        "attributes": {
                            "bucket": "cigncloud.com",
                            "id": "cigncloud.com",
                            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EZ6ROKP07WC09\"},\"Resource\":\"arn:aws:s3:::cigncloud.com/*\",\"Sid\":\"1\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--cigninventory": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "cigninventory",
                        "attributes": {
                            "bucket": "cigninventory",
                            "id": "cigninventory",
                            "policy": "{\"Id\":\"S3-Console-Auto-Gen-Policy-1657931181455\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::cign-home\"},\"StringEquals\":{\"aws:SourceAccount\":\"290896957503\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cigninventory/*\",\"Sid\":\"InventoryAndAnalyticsExamplePolicy\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--www-002E-cigncloud-002E-com": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "www.cigncloud.com",
                        "attributes": {
                            "bucket": "www.cigncloud.com",
                            "id": "www.cigncloud.com",
                            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EYEIIDVDIM17H\"},\"Resource\":\"arn:aws:s3:::www.cigncloud.com/*\",\"Sid\":\"1\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EYEIIDVDIM17H\"},\"Resource\":\"arn:aws:s3:::www.cigncloud.com/*\",\"Sid\":\"2\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
